.shop-category {
  padding: 50px 80px;
  text-align: center;
}

.shop-category h2 {
  font-size: 36px;
  margin-bottom: 20px;
  font-family: 'Italiana', serif;
  position: relative;
  display: inline-block;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 80px;
}
.shop-category h2::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 4px;
  background-color: #f48fb1; /* Light pink */
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.shop-category h2:hover::after {
  width: 80%;
}

.category-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns for two rows */
  gap: 80px 120px; /* row and column gaps */
  justify-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.category-card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  width: 260px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 20px;
}

.category-card img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
  margin-bottom: 15px;
}

.category-card p {
  font-family: 'Urbanist', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
